@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat',sans-serif ;
    
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Nav Bar*/
#nav-bar{
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;
    position: absolute;
}
.nav-bar{
    background-color: black;
    left: 0;
    top: 0;
    padding: 1rem 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .brand a{
    font-family:'Ibarra', ;
    font-size: 1rem;
    color: white;

}
.nav-bar .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-bar .nav-list .hamburger{
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    transition: .3s ease transform;
    cursor: pointer;

}
.nav-bar .nav-list .hamburger .bar{
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before{
    top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after{
    bottom: 8px;
}
.nav-bar .nav-list ul{
    position:absolute;
    width: 100%;
    top: 100px;
    left: 0;
    background-color: rgba(46, 45, 45);
    padding: 5rem 0;
    transform: translateY(-100%);
    transition: .3s ease transform;
    text-align: center;
    z-index: -1;
}
.nav-bar .nav-list ul li{
    list-style: none;
    display: block;
    position: relative;
}
.nav-bar .nav-list ul li a{
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    letter-spacing: .15rem;
    padding: 2rem 3rem;
}
.nav-bar .nav-list ul li::after{
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: white;
    left: 50%;
    transform: translateX(-50%) scale(0);
    bottom: 0;
    transition: .3s ease transform;
}
.nav-bar .nav-list ul li:hover::after{
    transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list.open ul{
    transform: translateY(100px);
}
.nav-bar .nav-list .hamburger.active{
    transform: rotate(360deg);
}
.nav-bar .nav-list.hamburger.active .bar::before{
    top: 0;
    transform: rotate(45deg);
}
.nav-bar .nav-list.hamburger.active .bar::after{
    top: 0;
    transform: rotate(-45deg);
}
.nav-bar .nav-list.hamburger.active .bar{
    background-color: transparent;
}
/*End Nav Bar*/
.hero{
    min-height: 80wh;
    width: 100%;
    padding-top: 50px;
    background-color: black;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

}
.hero .hero-info{
    width: 100%;
    text-align: center;
}
.hero .hero-info .hero-info-heading{
    font-size: 5rem;
    font-weight: 500;
    color: whitesmoke;
}
.hero .hero-info .hero-info-subheading{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: whitesmoke;
}
.hero .hero-info .hero-info-button{
    margin: 30px;
    perspective: 2rem 5rem;
    display: inline-block;
    color: white;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: rgba(85, 85, 85, 0.574);
}
.hero .hero-img{
    height: auto;
    width: 65%;
    margin-bottom: 2rem;
}
.hero .hero-img img{
    height: 100%;
    width: 100%;
}
/*Hakkımda section*/
.hakkımda{
    width: 100%;
    min-width: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
}
.hakkımda .hakkımda-info{
    text-align: center;
}
.hakkımda .hakkımda-info .hakkımda-info-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
}
.hakkımda .hakkımda-info .hakkımda-info-desc{
    font-size: 1.3rem;
    line-height: 3rem;
    margin-top: 10px;
    
}
.hakkımda .hakkımda-info .hakkımda-info-button{
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: black;
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-bottom: 20px;
    
}
.hakkımda .hakkımda-info .hakkımda-img-wrapper{
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}
.hakkımda .hakkımda-img .hakkımda-img-wrapper img{
    height: 100%;
    width: 100%;
}
.hakkımda .hakkımda-img .hakkımda-img-wrapper::after {
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgb(34, 33, 33, 0,158);
    z-index: -1;
}
/*End Hakkımda section*/
/*Hizmetler*/
.hizmetler{
    flex-direction: column;
    min-height: 60vh;
    padding: 10rem 5rem;
}
.hizmetler .hizmetler-header{
    width: 100%;
    text-align: center;

}
.hizmetler .hizmetler-header .hizmetler-header-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}
.hizmetler .hizmetler-header .hizmetler-header-desc{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 20px;
}
.hizmetler .hizmetler-info{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.hizmetler .hizmetler-info .hizmet{
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;

}
.hizmetler .hizmetler-info .hizmet .hizmet-card{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;
}
.hizmetler .hizmetler-info .hizmet .hizmet-card .hizmet-front,
.hizmetler .hizmetler-info .hizmet .hizmet-card .hizmet-back{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 10px;

}
.hizmetler .hizmetler-info .hizmet .hizmet-card .hizmet-back{
    transform: rotateY(180deg);
}
.hizmetler .hizmetler-info .hizmet .hizmet-card  i{
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}
.hizmetler .hizmetler-info .hizmet .hizmet-card .hizmet-front-heading{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.hizmetler .hizmetler-info .hizmet:hover .hizmet-card{
    transform: rotateY(180deg);
}
.hizmetler .hizmetler-info .hizmet .hizmet-card .hizmet-back .hizmet-back-desc{
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: center;
}
.hizmetler .hizmetler-info .hizmetler:nth-child(2) .hizmet-card .hizmet-front {
    
    background-image: url(./image2.png);
    background-size: cover;
    position: relative;
    color: white;
}
.hizmetler .hizmetler-info .hizmetler:nth-child(2) .hizmet-card .hizmet-front::after{
    color: white;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    z-index: -1;
}
.hizmetler .hizmetler-info .hizmetler:nth-child(2) .hizmet-card .hizmet-front i{
    color: white;
}
/*End Hizmetler*/
/*SEÇ*/
.sec{
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.212);
    padding: 3rem 2rem;
}
.sec .sec-heading{
    color: black;
    font-size: 2.2rem;
    text-align: center;
}
.sec .sec-button{
    padding: 2rem 3rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.267);
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .2rem;
    margin-top: 10px;
    color: whitesmoke;
    transition: .3s ease background color;
}
.sec .sec-button:hover{
    background-color: black;
}
/*End SEÇ*/
/*Footer Section*/
.footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}
.footer .footer-contact{
    padding: 20px;

}
.footer .footer-contact .footer-contact-heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;

}
.footer  .footer-contact .footer-contact-info{
    font-size: 1.4rem;
    padding-top: 10px;
    letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a{
    color: white;
    font-size: 2rem;
    margin: .4rem;
    display: inline-block;
}
/*End Footer Section*/
/*Media Query For Desktop And Tab*/
@media only screen and (min-width:768px) {
.nav-bar .nav-list .hamburger{
    display: none;
}
.nav-bar .nav-list ul{
    transform: translateX(0);
    position: initial;
    padding: 0;
    z-index: initial;
    background-color: transparent;
}
.nav-bar .nav-list ul li{
    display: inline-block;
}
.hero{
        height: 100vh;
        flex-direction: row;
        padding-left: 10%;
        justify-content: center;
        text-align: center;
    }
    .hero .hero-info{
        max-width: 30;
        text-align: left;     
    }
    .hero .hero-info .hero-info-subheading{
        font-size: 1.3rem;
        letter-spacing: .5rem;
    }
    .hero .hero-img{
        min-width: 400px;
        max-width: 1000px;
    }
    .hakkımda{
        width: 80;
        margin: 0 auto;
        flex-direction: row;

    }
    .hakkımda .hakkımda-info{
        width: 50%;
        text-align: left;
        padding-right: 17rem;
    }
    .hizmetler .hizmetler-header .hizmetler-header-desc{
        max-width: 500px;
        padding-top: 20px;
        margin: 0 auto;
    }
    .hizmetler .hizmetler-info{
        flex-direction: row;
        width: 80%;
    }
    .hizmetler .hizmetler-info .hizmet{
        margin: 0%;
    }
    /*Media Masaüstü*/
    @media only screen and (min-width:1200px){
.hero .hero-info .hero-info-heading{
    font-size: 6rem;
}
.hero .hero-info .hero-info-subheading{
    letter-spacing: 2rem;
}   
    }

    /*End Media Masaüstü*/

}
/*End Media Query For Desktop And Tab*/


